<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Genarator</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./scripts/App.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
</head>
<body>
    <div class="box">
        <h2>Password Generator</h2>
        <div class="display">
            <h3 id="display"></h3>
            <span class="copy"><img src="./icons/copy.png" alt="copy" /></span>
        </div>
        <form action="" class="form" id="passwordGenerator">
            <label for="charAmount">Number of Chracters</label>
            <div class="charAmount-container">
                <span class="slider-container">
                    <span class="bar"><span class="fill"></span></span>
                    <input type="range" name="" id="charAmountRange" min="1" max="50" value="10" />
                </span>
                <input type="number" name="" id="charAmountNumber" min="1" max="50" value="10"/>
            </div>

            <label for="includeUppercase">Include Uppercase</label>
            <input type="checkbox" name="" id="includeUppercase" />

            <label for="includeNumbers">Include Numbers</label>
            <input type="checkbox" name="" id="includeNumbers" />

            <label for="includeSymbols">Include Symbols</label>
            <input type="checkbox" name="" id="includeSymbols" />

            <button type="submit">Generate Password</button>
        </form>
    </div>
</body>
</html>